/* @import url("https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Modak&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Delius&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --base-100: var(--primary-100);
  --base-200: var(--primary-200);
  --base-300: var(--primary-300);
  --base-400: var(--primary-400);
}
